# Notebook to open the GameItem data file, clean it up, and write out a cleaned csv file

In [41]:
import pandas as pd 
import numpy as np
from sqlalchemy import create_engine
from config import *

In [42]:
category_file = "../data/bgg_Category.csv"
type_file = "../data/bgg_GameType.csv"
mechanic_file = "../data/bgg_Mechanic.csv"
data_file = "../data/bgg_GameItem.csv"
clean_data_file = "../data/bgg_GameItem_clean.csv"

In [43]:
category_df = pd.read_csv(category_file)
category_df = category_df.rename(columns={'bgg_id':'category_id','name':'category_name'})
category_df.head()

   category_id      category_name
0         1001          Political
1         1002          Card Game
2         1008           Nautical
3         1009  Abstract Strategy
4         1010            Fantasy

In [44]:
type_df = pd.read_csv(type_file)
type_df = type_df.rename(columns={'bgg_id':'type_id','name':'type_name'})
type_df.head()

   type_id        type_name
0     4415            Amiga
1     4420     Commodore 64
2     4664         War Game
3     4665  Children's Game
4     4666    Abstract Game

In [45]:
mechanic_df = pd.read_csv(mechanic_file)
mechanic_df = mechanic_df.rename(columns={'bgg_id':'mechanic_id','name':'mechanic_name'})
mechanic_df.head()

   mechanic_id        mechanic_name
0         2001        Action Points
1         2002       Tile Placement
2         2003  Rock-Paper-Scissors
3         2004       Set Collection
4         2005        Stock Holding

In [46]:
# read in the data file 
game_item_df = pd.read_csv(data_file)
game_item_df.head()

,bgg_id,name,year,game_type,designer,artist,publisher,min_players,max_players,min_players_rec,...,stddev_rating,bayes_rating,complexity,language_dependency,bga_id,dbpedia_id,luding_id,spielen_id,wikidata_id,wikipedia_id
0,1,Die Macher,1986.0,5497,1,"12517,4959","133,2,2726,15108,39249,11652,5382,8147",3.0,5.0,4.0,...,1.57880,7.11944,4.3245,1.166667,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Dragonmaster,1981.0,5497,8384,12424,"64,20",3.0,4.0,3.0,...,1.45047,5.79084,1.9630,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Samurai,1998.0,5497,2,11883,"17,133,267,29,7340,7335,41,2973,4617,1391,8291...",2.0,4.0,2.0,...,1.18780,7.24091,2.4879,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Tal der Könige,1992.0,NaN,8008,2277,37,2.0,4.0,2.0,...,1.23454,5.68582,2.6667,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Acquire,1964.0,5497,4,"12658,18317","92,5,4871,3082,858,2962,5392,4668,38,4622,7107",2.0,6.0,3.0,...,1.33492,7.14585,2.5038,1.090278,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
cols = ['bgg_id', 'name', 'year', 'game_type', 'min_players', 'max_players',
       'min_players_best', 'max_players_best', 'min_age',
       'min_time', 'max_time', 'category', 'mechanic',
       'cooperative', 'rank', 'num_votes', 'avg_rating', 'complexity']

game_item_df_clean = game_item_df[cols].copy()
game_item_df_clean.head()

,bgg_id,name,year,game_type,min_players,max_players,min_players_best,max_players_best,min_age,min_time,max_time,category,mechanic,cooperative,rank,num_votes,avg_rating,complexity
0,1,Die Macher,1986.0,5497,3.0,5.0,5.0,5.0,14.0,240.0,240.0,"1021,1026,1001","2916,2080,2012,2072,2040,2020",NaN,296.0,5265.0,7.62063,4.3245
1,2,Dragonmaster,1981.0,5497,3.0,4.0,3.0,4.0,12.0,30.0,30.0,"1002,1010",2009,NaN,3816.0,556.0,6.64334,1.9630
2,3,Samurai,1998.0,5497,2.0,4.0,3.0,3.0,10.0,30.0,60.0,"1009,1035","2080,2040,2026,2846,2004,2002",NaN,217.0,14913.0,7.45017,2.4879
3,4,Tal der Könige,1992.0,NaN,2.0,4.0,2.0,4.0,12.0,60.0,60.0,1050,"2001,2080,2012,2004",NaN,5099.0,338.0,6.59769,2.6667
4,5,Acquire,1964.0,5497,2.0,6.0,4.0,4.0,12.0,90.0,90.0,"1021,1086","2040,2910,2900,2940,2005,2002,2874",NaN,279.0,18352.0,7.33757,2.5038

In [48]:
#drop the rows where the key values are null
game_item_df_clean = game_item_df_clean.dropna(subset=['game_type','category','mechanic','year'], inplace=False)
game_item_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18768 entries, 0 to 100274
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   bgg_id            18768 non-null  int64
 1   name              18768 non-null  object
 2   year              18768 non-null  float64
 3   game_type         18768 non-null  object
 4   min_players       18619 non-null  float64
 5   max_players       18375 non-null  float64
 6   min_players_best  18619 non-null  float64
 7   max_players_best  18375 non-null  float64
 8   min_age           15449 non-null  float64
 9   min_time          16653 non-null  float64
 10  max_time          16653 non-null  float64
 11  category          18768 non-null  object
 12  mechanic          18768 non-null  object
 13  cooperative       812 non-null    float64
 14  rank              9825 non-null   float64
 15  num_votes         17407 non-null  float64
 16  avg_rating        17407 non-null  float64
 17  complexity        14776 non-null  float64
dtypes: float64(13), int64(1), object(4)
memory usage: 2.7+ MB

In [49]:
## Normalise the columns for mechanic, type and category to only have 1 x 4 digit value in each
game_item_df_clean['category'] = game_item_df_clean['category'].str[:4]
game_item_df_clean['game_type'] = game_item_df_clean['game_type'].str[:4]
game_item_df_clean['mechanic'] = game_item_df_clean['mechanic'].str[:4]

In [50]:
# write out the cleaned dataframe 
game_item_df_clean = game_item_df_clean.rename(columns={'bgg_id':'id'})
#game_item_df_clean = game_item_df_clean.set_index('id')
game_item_df_clean = game_item_df_clean.reset_index(drop=True)
game_item_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18768 entries, 0 to 18767
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                18768 non-null  int64
 1   name              18768 non-null  object
 2   year              18768 non-null  float64
 3   game_type         18768 non-null  object
 4   min_players       18619 non-null  float64
 5   max_players       18375 non-null  float64
 6   min_players_best  18619 non-null  float64
 7   max_players_best  18375 non-null  float64
 8   min_age           15449 non-null  float64
 9   min_time          16653 non-null  float64
 10  max_time          16653 non-null  float64
 11  category          18768 non-null  object
 12  mechanic          18768 non-null  object
 13  cooperative       812 non-null    float64
 14  rank              9825 non-null   float64
 15  num_votes         17407 non-null  float64
 16  avg_rating        17407 non-null  float64
 17  complexity        14776 non-null  float64
dtypes: float64(13), int64(1), object(4)
memory usage: 2.6+ MB

In [51]:
game_item_df_clean = game_item_df_clean.loc[game_item_df_clean["category"].notnull()].astype({"category":"int32"})
game_item_df_clean = game_item_df_clean.loc[game_item_df_clean["game_type"].notnull()].astype({"game_type":"int32"})
game_item_df_clean = game_item_df_clean.loc[game_item_df_clean["mechanic"].notnull()].astype({"mechanic":"int32"})
game_item_df_clean = game_item_df_clean.astype({"cooperative":"bool"})
game_item_df_clean = game_item_df_clean.loc[game_item_df_clean["year"].notnull()].astype({"year":"int32"})

In [52]:
game_item_df_clean.to_csv(clean_data_file)

In [53]:
game_item_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18768 entries, 0 to 18767
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                18768 non-null  int64
 1   name              18768 non-null  object
 2   year              18768 non-null  int32
 3   game_type         18768 non-null  int32
 4   min_players       18619 non-null  float64
 5   max_players       18375 non-null  float64
 6   min_players_best  18619 non-null  float64
 7   max_players_best  18375 non-null  float64
 8   min_age           15449 non-null  float64
 9   min_time          16653 non-null  float64
 10  max_time          16653 non-null  float64
 11  category          18768 non-null  int32
 12  mechanic          18768 non-null  int32
 13  cooperative       18768 non-null  bool
 14  rank              9825 non-null   float64
 15  num_votes         17407 non-null  float64
 16  avg_rating        17407 non-null  float64
 17  complexity        14776 non-null  float64
dtypes: bool(1), float64(11), int32(4), int64(1), object(1)
memory usage: 2.3+ MB

In [54]:
connection_string = "{}:{}@localhost:5432/board_games".format(username, password)
engine = create_engine(f'postgresql://{connection_string}')

In [55]:
engine.table_names()

['type', 'board_games', 'categories', 'mechanics']

In [56]:
category_df.to_sql(name='categories', con=engine, if_exists='append', index=False)

In [57]:
mechanic_df.to_sql(name='mechanics', con=engine, if_exists='append', index=False)

In [58]:
type_df.to_sql(name='type', con=engine, if_exists='append', index=False)

In [59]:
game_item_df_clean.to_sql(name='board_games', con=engine, if_exists='append', index=False)