In [4]:
import pandas as pd
import numpy as np

In [5]:
category_file = "../data/bgg_Category.csv"
type_file = "../data/bgg_GameType.csv"
mechanic_file = "../data/bgg_Mechanic.csv"

In [6]:
category_df = pd.read_csv(category_file)
category_df.head()

   bgg_id               name
0    1001          Political
1    1002          Card Game
2    1008           Nautical
3    1009  Abstract Strategy
4    1010            Fantasy

In [7]:
category_df = category_df.rename(columns={'bgg_id':'category_id','name':'category_name'})
category_df.head()

   category_id      category_name
0         1001          Political
1         1002          Card Game
2         1008           Nautical
3         1009  Abstract Strategy
4         1010            Fantasy

In [8]:
type_df = pd.read_csv(type_file)
type_df

    bgg_id             name
0     4415            Amiga
1     4420     Commodore 64
2     4664         War Game
3     4665  Children's Game
4     4666    Abstract Game
5     4667     Customizable
6     4781           Arcade
7     4976         Atari ST
8     5496         Thematic
9     5497    Strategy Game
10    5498       Party Game
11    5499      Family Game

In [9]:
type_df = type_df.rename(columns={'bgg_id':'type_id','name':'type_name'})
type_df.head()

   type_id        type_name
0     4415            Amiga
1     4420     Commodore 64
2     4664         War Game
3     4665  Children's Game
4     4666    Abstract Game

In [10]:
mechanic_df = pd.read_csv(mechanic_file)
mechanic_df.head()

   bgg_id                 name
0    2001        Action Points
1    2002       Tile Placement
2    2003  Rock-Paper-Scissors
3    2004       Set Collection
4    2005        Stock Holding

In [11]:
mechanic_df = mechanic_df.rename(columns={'bgg_id':'mechanic_id','name':'mechanic_name'})
mechanic_df.head()

   mechanic_id        mechanic_name
0         2001        Action Points
1         2002       Tile Placement
2         2003  Rock-Paper-Scissors
3         2004       Set Collection
4         2005        Stock Holding

In [106]:
data_file = "../data/bgg_GameItem.csv"
game_item_df = pd.read_csv(data_file)
game_item_df.head()

,bgg_id,name,year,game_type,designer,artist,publisher,min_players,max_players,min_players_rec,...,stddev_rating,bayes_rating,complexity,language_dependency,bga_id,dbpedia_id,luding_id,spielen_id,wikidata_id,wikipedia_id
0,1,Die Macher,1986.0,5497,1,"12517,4959","133,2,2726,15108,39249,11652,5382,8147",3.0,5.0,4.0,...,1.57880,7.11944,4.3245,1.166667,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Dragonmaster,1981.0,5497,8384,12424,"64,20",3.0,4.0,3.0,...,1.45047,5.79084,1.9630,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Samurai,1998.0,5497,2,11883,"17,133,267,29,7340,7335,41,2973,4617,1391,8291...",2.0,4.0,2.0,...,1.18780,7.24091,2.4879,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Tal der Könige,1992.0,NaN,8008,2277,37,2.0,4.0,2.0,...,1.23454,5.68582,2.6667,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Acquire,1964.0,5497,4,"12658,18317","92,5,4871,3082,858,2962,5392,4668,38,4622,7107",2.0,6.0,3.0,...,1.33492,7.14585,2.5038,1.090278,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
cols = ['bgg_id', 'name', 'year', 'game_type', 'min_players', 'max_players', 
        'min_players_best', 'max_players_best', 'min_age', 'min_time', 'max_time', 
        'category', 'mechanic','cooperative', 'rank', 'num_votes', 'avg_rating', 'complexity']

game_item_df = game_item_df[cols].copy()
game_item_df

,bgg_id,name,year,game_type,min_players,max_players,min_players_best,max_players_best,min_age,min_time,max_time,category,mechanic,cooperative,rank,num_votes,avg_rating,complexity
0,1,Die Macher,1986.0,5497,3.0,5.0,5.0,5.0,14.0,240.0,240.0,"1021,1026,1001","2916,2080,2012,2072,2040,2020",NaN,296.0,5265.0,7.62063,4.3245
1,2,Dragonmaster,1981.0,5497,3.0,4.0,3.0,4.0,12.0,30.0,30.0,"1002,1010",2009,NaN,3816.0,556.0,6.64334,1.9630
2,3,Samurai,1998.0,5497,2.0,4.0,3.0,3.0,10.0,30.0,60.0,"1009,1035","2080,2040,2026,2846,2004,2002",NaN,217.0,14913.0,7.45017,2.4879
3,4,Tal der Könige,1992.0,NaN,2.0,4.0,2.0,4.0,12.0,60.0,60.0,1050,"2001,2080,2012,2004",NaN,5099.0,338.0,6.59769,2.6667
4,5,Acquire,1964.0,5497,2.0,6.0,4.0,4.0,12.0,90.0,90.0,"1021,1086","2040,2910,2900,2940,2005,2002,2874",NaN,279.0,18352.0,7.33757,2.5038
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102320,341055,"Iron, Blood, Snow & Mud",2022.0,NaN,2.0,2.0,2.0,2.0,14.0,60.0,90.0,"1019,1049","2080,2072,2026,2070,2015",NaN,NaN,NaN,NaN,NaN
102321,341057,Ich spiele Briefträger,1994.0,NaN,1.0,4.0,1.0,4.0,4.0,NaN,NaN,"1041,1094",3007,NaN,NaN,NaN,NaN,NaN
102322,341059,Tier Karussell,2001.0,NaN,1.0,4.0,1.0,4.0,3.0,20.0,25.0,"1089,1041",3007,NaN,NaN,NaN,NaN,NaN
102323,341060,Affenstarke Zahlenbande,2018.0,NaN,2.0,4.0,2.0,4.0,6.0,30.0,30.0,"1041,1094",2023,1.0,NaN,NaN,NaN,NaN
102324,341166,The Plum Island Horror,2021.0,NaN,1.0,4.0,1.0,4.0,NaN,120.0,150.0,1024,2023,1.0,NaN,NaN,NaN,NaN

In [108]:
game_item_df.head()

,bgg_id,name,year,game_type,min_players,max_players,min_players_best,max_players_best,min_age,min_time,max_time,category,mechanic,cooperative,rank,num_votes,avg_rating,complexity
0,1,Die Macher,1986.0,5497,3.0,5.0,5.0,5.0,14.0,240.0,240.0,"1021,1026,1001","2916,2080,2012,2072,2040,2020",NaN,296.0,5265.0,7.62063,4.3245
1,2,Dragonmaster,1981.0,5497,3.0,4.0,3.0,4.0,12.0,30.0,30.0,"1002,1010",2009,NaN,3816.0,556.0,6.64334,1.9630
2,3,Samurai,1998.0,5497,2.0,4.0,3.0,3.0,10.0,30.0,60.0,"1009,1035","2080,2040,2026,2846,2004,2002",NaN,217.0,14913.0,7.45017,2.4879
3,4,Tal der Könige,1992.0,NaN,2.0,4.0,2.0,4.0,12.0,60.0,60.0,1050,"2001,2080,2012,2004",NaN,5099.0,338.0,6.59769,2.6667
4,5,Acquire,1964.0,5497,2.0,6.0,4.0,4.0,12.0,90.0,90.0,"1021,1086","2040,2910,2900,2940,2005,2002,2874",NaN,279.0,18352.0,7.33757,2.5038

In [109]:
game_item_df = game_item_df.dropna(subset=['game_type','category','mechanic'], inplace=False).copy()

In [110]:
game_item_df.head()

,bgg_id,name,year,game_type,min_players,max_players,min_players_best,max_players_best,min_age,min_time,max_time,category,mechanic,cooperative,rank,num_votes,avg_rating,complexity
0,1,Die Macher,1986.0,5497,3.0,5.0,5.0,5.0,14.0,240.0,240.0,"1021,1026,1001","2916,2080,2012,2072,2040,2020",NaN,296.0,5265.0,7.62063,4.3245
1,2,Dragonmaster,1981.0,5497,3.0,4.0,3.0,4.0,12.0,30.0,30.0,"1002,1010",2009,NaN,3816.0,556.0,6.64334,1.9630
2,3,Samurai,1998.0,5497,2.0,4.0,3.0,3.0,10.0,30.0,60.0,"1009,1035","2080,2040,2026,2846,2004,2002",NaN,217.0,14913.0,7.45017,2.4879
4,5,Acquire,1964.0,5497,2.0,6.0,4.0,4.0,12.0,90.0,90.0,"1021,1086","2040,2910,2900,2940,2005,2002,2874",NaN,279.0,18352.0,7.33757,2.5038
6,7,Cathedral,1978.0,4666,2.0,2.0,2.0,2.0,8.0,20.0,20.0,1009,"2043,2048,2060,2002",NaN,1915.0,3266.0,6.52063,1.7978

In [111]:
game_item_df['category'] = game_item_df['category'].str[:4]
game_item_df['game_type'] = game_item_df['game_type'].str[:4]
game_item_df['mechanic'] = game_item_df['mechanic'].str[:4]

In [112]:
game_item_df = game_item_df.loc[game_item_df["year"].notnull()].astype({"year":"int32"})

In [113]:
game_item_df = game_item_df.loc[game_item_df["category"].notnull()].astype({"category":"int32"})
game_item_df = game_item_df.loc[game_item_df["game_type"].notnull()].astype({"game_type":"int32"})
game_item_df = game_item_df.loc[game_item_df["mechanic"].notnull()].astype({"mechanic":"int32"})
game_item_df = game_item_df.loc[game_item_df["cooperative"].notnull()].astype({"cooperative":"bool"})

In [114]:
game_item_df["min_age"] = game_item_df.loc[game_item_df["min_age"].notnull()].astype({"min_age":"int32"})

In [115]:
game_item_df.head()

,bgg_id,name,year,game_type,min_players,max_players,min_players_best,max_players_best,min_age,min_time,max_time,category,mechanic,cooperative,rank,num_votes,avg_rating,complexity
32,34,Arkham Horror,1987,5496,1.0,8.0,1.0,8.0,34,180.0,180.0,1022,2023,True,4362.0,531.0,6.62741,2.3958
118,127,Princess Ryan's Star Marines,1997,4664,1.0,6.0,1.0,6.0,127,120.0,120.0,1039,2023,True,19353.0,206.0,5.32961,2.4583
721,823,The Lord of the Rings,2000,5496,2.0,5.0,4.0,4.0,823,60.0,90.0,1022,2023,True,899.0,14479.0,6.75152,2.5636
726,828,Wizards,1982,5496,1.0,6.0,1.0,6.0,828,120.0,240.0,1022,2023,True,5838.0,380.0,6.36720,2.9615
775,894,LifeLinks,2000,4665,1.0,8.0,1.0,8.0,894,10.0,10.0,1002,2012,True,NaN,1.0,10.00000,NaN

In [116]:
game_item_df = game_item_df.set_index("bgg_id")
game_item_df.head()

,name,year,game_type,min_players,max_players,min_players_best,max_players_best,min_age,min_time,max_time,category,mechanic,cooperative,rank,num_votes,avg_rating,complexity
bgg_id,,,,,,,,,,,,,,,,,
34,Arkham Horror,1987,5496,1.0,8.0,1.0,8.0,34,180.0,180.0,1022,2023,True,4362.0,531.0,6.62741,2.3958
127,Princess Ryan's Star Marines,1997,4664,1.0,6.0,1.0,6.0,127,120.0,120.0,1039,2023,True,19353.0,206.0,5.32961,2.4583
823,The Lord of the Rings,2000,5496,2.0,5.0,4.0,4.0,823,60.0,90.0,1022,2023,True,899.0,14479.0,6.75152,2.5636
828,Wizards,1982,5496,1.0,6.0,1.0,6.0,828,120.0,240.0,1022,2023,True,5838.0,380.0,6.36720,2.9615
894,LifeLinks,2000,4665,1.0,8.0,1.0,8.0,894,10.0,10.0,1002,2012,True,NaN,1.0,10.00000,NaN

In [117]:
game_item_df_clean = game_item_df_clean.reset_index(drop=True)
game_item_df.head()

,name,year,game_type,min_players,max_players,min_players_best,max_players_best,min_age,min_time,max_time,category,mechanic,cooperative,rank,num_votes,avg_rating,complexity
0,Arkham Horror,1987,5496,1.0,8.0,1.0,8.0,34,180.0,180.0,1022,2023,True,4362.0,531.0,6.62741,2.3958
1,Princess Ryan's Star Marines,1997,4664,1.0,6.0,1.0,6.0,127,120.0,120.0,1039,2023,True,19353.0,206.0,5.32961,2.4583
2,The Lord of the Rings,2000,5496,2.0,5.0,4.0,4.0,823,60.0,90.0,1022,2023,True,899.0,14479.0,6.75152,2.5636
3,Wizards,1982,5496,1.0,6.0,1.0,6.0,828,120.0,240.0,1022,2023,True,5838.0,380.0,6.36720,2.9615
4,LifeLinks,2000,4665,1.0,8.0,1.0,8.0,894,10.0,10.0,1002,2012,True,NaN,1.0,10.00000,NaN